# operation-springfield

./: .dockerignore  .gitignore  AGENTS.md  COST-ESTIMATE.md  DEMO-SCRIPT.md  Dockerfile  HACKATHON.md  LOAD-TEST-RESULTS.md  MODERNIZATION.MD  MODERNIZATION.md  ONE-PAGER.md  PLAN.md  README.md  RETRO-TEMPLATE.md  UPGRADE-SUMMARY.md  azure-container-app.yaml  azure.yaml  pom.xml  tracker.html
.github/: copilot-instructions.md
.github/modernize/assessment/: .gitignore
.github/modernize/assessment/engines/appcat/result/: report.json
.github/modernize/assessment/engines/facts/: .facts-dispatched  api-service-contracts.md  architecture-diagram.md  configuration-inventory.md  data-architecture.md  dependency-map.md  facts-assessment-plan.md
.github/modernize/assessment/history/20260714100507/appcat/result/: report.json
.github/modernize/assessment/history/20260714101317/facts/: api-service-contracts.md  architecture-diagram.md  business-workflows.md  configuration-inventory.md  dependency-map.md  facts-assessment-plan.md
.github/modernize/assessment/history/20260714153608/appcat/result/: report.json
.github/modernize/assessment/reports/report-20260714100449/: report.json
.github/modernize/assessment/reports/report-20260714101315/: report.json  solution.json
.github/modernize/assessment/reports/report-20260714114157/: report.json
.github/modernize/assessment/reports/report-20260714114759/: report.json
.github/modernize/assessment/reports/report-20260714153606/: report.json
.github/modernize/assessment/reports/report-20260714161552/: report.json  solution.json
.github/modernize/assessment/reports/report-20260714161552/facts/: business-workflows.md
.github/modernize/cwe-remediation-sector7g/: plan.md
.github/modernize/cwe-remediation-sector7g/.metadata/: tasks.json
.github/modernize/springfield-azure-modernization/: plan.md
.github/modernize/springfield-azure-modernization/.metadata/: tasks.json
.github/modernize/springfield-upgrade-and-containerization/: plan.md
.github/modernize/springfield-upgrade-and-containerization/.metadata/: tasks.json
.github/workflows/: ci.yml  deploy-azure.yml  provision-azure.yml
docs/: CVE-SCAN.md  MODERNIZATION.md  ONE-PAGER.md  RETRO-TEMPLATE.md  TRIAGE.md
infra/: main.bicep  main.parameters.json  resources.bicep
infra/modules/: identity.bicep
scripts/: load-test.sh  smoke-test.sh
src/main/java/com/springfield/plant/: PlantApplication.java
src/main/java/com/springfield/plant/bootstrap/: DataLoader.java
src/main/java/com/springfield/plant/config/: LegacyAuditFilter.java  PlantSecurityProperties.java  SwaggerConfig.java
src/main/java/com/springfield/plant/model/: Employee.java  Reactor.java  SafetyIncident.java
src/main/java/com/springfield/plant/repository/: EmployeeRepository.java  IncidentRepository.java  ReactorRepository.java
src/main/java/com/springfield/plant/service/: EmployeeService.java  IncidentService.java  ReactorService.java
src/main/java/com/springfield/plant/util/: DateUtils.java  SecretConstants.java
src/main/java/com/springfield/plant/web/: DashboardController.java  EmployeeController.java  GlobalExceptionHandler.java  IncidentController.java  ReactorController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/springfield/plant/: PlantApplicationTests.java
src/test/java/com/springfield/plant/config/: LegacyAuditFilterTest.java
src/test/java/com/springfield/plant/repository/: ReactorRepositoryPostgresIT.java
src/test/java/com/springfield/plant/service/: EmployeeServiceTest.java  IncidentServiceTest.java  ReactorServiceTest.java
src/test/java/com/springfield/plant/web/: EmployeeControllerTest.java  (+2 more)
